{
  "installCommand": "npm ci --prefer-offline --no-audit --no-fund",
  "buildCommand": "npx nx build frontend --skip-nx-cache",
  "outputDirectory": "dist/apps/frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
